#:::::::::::::::::::::::::::::
CMD	test	config
ARG	list	optional int
ARG	echo	optional string
#:::::::::::::::::::::::::::
CMD     test2    config
ARG     list    optional int
ARG     echo    optional string
#:::::::::::::::::::::::::::
