<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name=".codelite" Database="" Version="10000">
  <Project Name="rm8" Path=".codelite/.codelite.project" Active="No"/>
  <Project Name="test" Path="test/test.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="rm8" ConfigName="Debug"/>
      <Project Name="test" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="rm8" ConfigName="Release"/>
      <Project Name="test" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
