:::::::::::::::::::::::::::::::::::::
CMD	version	config
:::::::::::::::::::::::::::::::::::::
CMD	GETDATA	thread-5017
:::::::::::::::::::::::::::::::::::::
CMD	optim	config
ARG	?	optional	string
ARG	read	optional	string
ARG	>	optional	string
ARG	setVoltage	optional	string
ARG	telemetry	optional string
ARG setCurrent optional string
ARG setCompSelect optional string
ARG setIsink optional string
ARG setDACBuffer optional string
ARG setDACPower optional string
ARG setRange optional string
ARG setCurrentPower optional string
:::::::::::::::::::::::::::::::::::::
CMD 	exit	acq
:::::::::::::::::::::::::::::::::::::
CMD	telemetry	config
ARG	mux	optional	int	[0,19]
:::::::::::::::::::::::::::::::::::::
CMD	START-ENG	acq
:::::::::::::::::::::::::::::::::::::
CMD	GETUNIQUEID	thread-6041
:::::::::::::::::::::::::::::::::::::
CMD	imstatus	thread-7041
:::::::::::::::::::::::::::::::::::::
CMD	GETSTATUS	thread-5014
:::::::::::::::::::::::::::::::::::::
CMD	ABORT	thread-5012
:::::::::::::::::::::::::::::::::::::
CMD	END	thread-5012
::::::::::::::::::::::::::::::::::::::
CMD	SETUP	thread-5015
ARG	DET.NDIT		optional int
ARG	DET.NDSAMPLES	optional int
ARG	DET.FRAM.TYPE		optional string
ARG	DET.FRAM.NUMBLOCK	optional int
ARG	DET.FRAM.NAMING		optional string
ARG	DET.FRAM.FITSMTD		optional int
ARG	DET.FRAM.FILENAME	optional string
ARG	DET.EXPO.MASK1		optional string
ARG     DET.EXPO.MASK2          optional string
ARG	DET.FRAM.STORE	optional string
::::::::::::::::::::::::::::::::::::::
CMD	power	config
ARG	state	string
::::::::::::::::::::::::::::::::::::::
CMD	f2r	config
ARG	oddeven	optional string
ARG     toponly optional string
ARG     nl optional string
ARG     bias optional string
::::::::::::::::::::::::::::::::::::::
CMD 	START-ACQ	acq
::::::::::::::::::::::::::::::::::::::
CMD simulator config
ARG	state	string
:::::::::::::::::::::::::::::::::::::::
CMD 	write	config	#test function
ARG	addr	string
ARG	hexval	string
:::::::::::::::::::::::::::::::::::::
CMD	read	config	#test function
ARG	addr	string
::::::::::::::::::::::::::::::::::::::
CMD 	setgain	config	#refer to the documentation for the Gain code
ARG	gain	int [0,15]	
:::::::::::::::::::::::::::::::
CMD 	init 	init	#initialize ASIC+MACIE
:::::::::::::::::::::::::::::::
CMD	columnmode	config #test
ARG	mode	int [0,2]  
::::::::::::::::::::::::::::
CMD	RESET	acq
::::::::::::::::::::::::::::
CMD	getstatus	thread-5016
::::::::::::::::::::::::::::
CMD	nboutput config #test
ARG	nboutput int [0,32]  
:::::::::::::::::::::::::::::::
CMD coldwarmmode config #set cold/warm mode
ARG 	mode	int	[0,1] 
:::::::::::::::::::::::::::::::
CMD 	START 	thread-5020 #start an acquisitino with given parameters
:::::::::::::::::::::::::
CMD	acqStatus	thread-5040
:::::::::::::::::::::::::
CMD	reseterror	config
#ARG	tt	int
::::::::::::::::::::::::::::::
CMD 	closeMacie 	config #close macie card
::::::::::::::::::::
CMD	print	thread-5011
#ARG	fh	int
::::::::::::::::::::::::::::::::::
CMD	initStatus	thread-5041
::::::::::::::::::::::::::::::::::
CMD	acqStatus	thread-5040
:::::::::::::::::::::::::::::::::::
CMD	halt	thread-5012
#ARG	gg	int
::::::::::::::::::::::::
CMD	keepGoing thread-5012
#ARG	gg	int
::::::::::::::::::::
CMD	setParam	config
ARG	read	optional int
ARG	ramp	optional int
ARG	reset	optional int
ARG	drop	optional int
ARG 	group	optional int
:::::::::::::::::::::::::::	
