<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="UICS" Version="11000" InternalType="Console">
  <VirtualDirectory Name="include">
    <File Name="../client/udp_client_socket.h"/>
    <File Name="../src/udp_msghandler.h"/>
    <File Name="../src/b64.h"/>
    <File Name="../src/uics_state.h"/>
    <File Name="../src/uics_sockets.h"/>
    <File Name="../src/uics_sndmsg.h"/>
    <File Name="../src/uics_ports.h"/>
    <File Name="../src/uics_join.h"/>
    <File Name="../src/uics_err_code.h"/>
    <File Name="../src/uics_config.h"/>
    <File Name="../src/uics_cmds.h"/>
    <File Name="../src/uics.h"/>
    <File Name="../src/states.h"/>
    <File Name="../src/state_handler.h"/>
    <File Name="../src/msghandler.h"/>
    <File Name="../src/insthandle.h"/>
    <File Name="../src/inst_time.h"/>
    <File Name="../src/inst_log.h"/>
    <File Name="../src/fhtable.h"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="../client/client.cpp" ExcludeProjConfig="Debug;"/>
    <File Name="../client/udp_client_socket.cpp"/>
    <File Name="../src/udp_msghandler.cpp"/>
    <File Name="../src/b64.cpp"/>
    <File Name="main.cpp"/>
    <File Name="../src/uics_state.cpp"/>
    <File Name="../src/uics_sockets.cpp"/>
    <File Name="../src/uics_sndmsg.cpp"/>
    <File Name="../src/uics_join.cpp"/>
    <File Name="../src/uics_cmds.cpp"/>
    <File Name="../src/state_handler.cpp"/>
    <File Name="../src/msghandler.cpp"/>
    <File Name="../src/inst_time.cpp"/>
    <File Name="../src/inst_log.cpp"/>
    <File Name="../src/fhtable.cpp"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-std=c++11;-Wall;-DCONFPATH='&quot;/home/espressjo/Documents/git/HiCIBaS-C-/UICS/codelite/config&quot;'" C_Options="-g;-O0;-Wall;-DCONFPATH='&quot;/home/espressjo/Documents/git/HiCIBaS-C-/UICS/codelite/config&quot;'" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="/home/espressjo/Documents/git/HiCIBaS-C-/UICS/src"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ProjectName)" IntermediateDirectory="" Command="$(WorkspacePath)/build-$(WorkspaceConfiguration)/bin/$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/build-$(WorkspaceConfiguration)/lib" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CodeLite Make Generator"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[CONFPATH=/home/espressjo/Documents/git/HiCIBaS-C-/UICS/codelite/config]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ProjectName)" IntermediateDirectory="" Command="$(WorkspacePath)/build-$(WorkspaceConfiguration)/bin/$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/build-$(WorkspaceConfiguration)/lib" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CodeLite Make Generator"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
